# minesweeper-server

./: .gitignore  pom.xml
.github/workflows/: maven.yaml
src/main/kotlin/minesweeper/: MinesweeperApplication.kt
src/main/kotlin/minesweeper/controller/: ErrorHandler.kt  GameController.kt
src/main/kotlin/minesweeper/controller/model/: BoardResponse.kt  CellResponse.kt  CellStateTransitionRequest.kt  CellStateTransitionResponse.kt  GameResponse.kt  Problem.kt
src/main/kotlin/minesweeper/repository/: GameRepository.kt
src/main/kotlin/minesweeper/repository/entity/: BoardEntity.kt  CellEntity.kt  GameEntity.kt
src/main/kotlin/minesweeper/service/: GameFactory.kt  GameMapper.kt  GameService.kt
src/main/kotlin/minesweeper/service/exception/: CellNotModifiableException.kt  GameNotModifiableException.kt  ResourceNotFoundException.kt
src/main/resources/: minesweeper-api.yaml
src/main/resources/api/: minesweeper-api.yaml
src/main/resources/config/: application.yaml
src/test/kotlin/minesweeper/controller/: GameControllerTest.kt
src/test/kotlin/minesweeper/repository/: GameRepositoryTest.kt
src/test/kotlin/minesweeper/repository/entity/: CellEntityTest.kt
src/test/kotlin/minesweeper/service/: GameFactoryTest.kt  GameMapperTest.kt  GameServiceTest.kt
src/test/kotlin/minesweeper/util/: GameGenerator.kt  GameImporter.kt
src/test/resources/test_boards/: 3x3_with_zero_adj_cells
